#firewall --enabled --http --ssh --port=443:tcp
firewall --disabled

install
cdrom

lang en_US.UTF-8
keyboard --vckeymap='us' --xlayouts='us'
timezone America/Los_Angeles

network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate

rootpw --plaintext root
user --name=vagrant --password=vagrant --plaintext --gecos="Vagrant"

eula --agreed
services --enabled=NetworkManager,sshd


auth --useshadow --passalgo=sha512

selinux —-disabled
bootloader --location=mbr --boot-drive=sda
text
skipx

logging --level=info

firstboot --disabled
reboot

zerombr

ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
#autopart --type=btrfs
part swap --asprimary --fstype="swap" --size=6000
part /boot --fstype xfs --size=500
part pv.01 --size=10 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=10 --grow


%packages --ignoremissing
@Base
@Core
@Development Tools
btrfs-progs
kernel-uek-devel
kernel-uek-headers
gcc
yum-config-manager
%end

%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
yum update -y >/dev/null
%end
